# Run this with
# sudo bin/logstash -f logstash.conf --config.reload.automatic

# For this error, reboot server:
# "Logstash could not be started because there is already another instance using the configured data directory"

input {
    # Input from filebeat
    beats {
        port => "5044"
    }
}

filter {
    if "secure" in [tags] {
        grok {
            match => { "message" => "%{MONTH:month} +%{MONTHDAY:day} %{TIME:time} %{SYSLOGHOST:machine} %{DATA:application}(?:|\[%{NUMBER:appid}]): %{GREEDYDATA:msg}"}
        }
        # Create field with date format to add later to date filter
        mutate {
            add_field => {
                "temp" => "%{month} %{day} %{time} 2020"
            }
            remove_field => ["month","day","time"]
        }    
        # Create date field
        date{
            match => [ "temp", "MMM d HH:mm:ss yyyy"]
            target => "logdate"
        }
        # Transform date to unix timestamp
        ruby{
            code =>'event.set("timestamp", event.get("logdate").to_i)'
        }
    }
    csv {
        # Create columns for csv
        add_field =>{
            "timestamp" => "%{timestamp[0]}"
            "machine" => "%{machine}"
            "application" => "%{application}"
            "appid" => "%{appid}"
            "msg" => "%{msg}"
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
    }
    csv {
        fields => ["timestamp","machine","application","appid","msg"]
        path => "output.csv"
    }
}
