# 2nd pipeline

# Run this with
# sudo bin/logstash -f logstash.conf --config.reload.automatic

# For this error, reboot server:
# "Logstash could not be started because there is already another instance using the configured data directory"

input {
    elasticsearch {
        hosts => "localhost"
        index => "*"
        query => '{ "query": { "query_string": { "query": "*" } } }'
        size => 500
    }
}

filter {
    mutate {
        convert => {
            "lat" => "float"
            "lon" => "float"
            "weight" => "float"
        }
    }
}

output {
    stdout { codec => rubydebug }
    csv {
        fields => ["timestamp","machine","application","appid","msg"]
        path => "output/elasticsearch_output.csv"
    }
}
