

input {
    beats {
        port => "5044"
    }
}

filter {
    if "secure" in [tags] {
        grok {
            match => { "message" => "%{MONTH:month} +%{MONTHDAY:day} %{TIME:time} %{SYSLOGHOST:machine} %{DATA:application}(?:|\[%{NUMBER:appid}]): %{GREEDYDATA:msg}"}
        }
        mutate {
            add_field => {
                "temp" => "%{month} %{day} %{time} 2020"
            }
            remove_field => ["month","day","time"]
        }    
        date{
            match => [ "temp", "MMM d HH:mm:ss yyyy"]
            target => "logdate"
        }
        ruby{
            code =>'event.set("timestamp", event.get("logdate").to_i)'
        }
    }
    csv {
        add_field =>{
            "timestamp" => "%{timestamp[0]}"
            "machine" => "%{machine}"
            "application" => "%{application}"
            "appid" => "%{appid}"
            "msg" => "%{msg}"
        }
    }
}
